  0%|          | 0/1 [00:00<?, ?run/s]100%|██████████| 1/1 [02:29<00:00, 149.79s/run]100%|██████████| 1/1 [02:29<00:00, 149.79s/run]
	Command being timed: "python code/large_model.py dask"
	User time (seconds): 2405.96
	System time (seconds): 415.99
	Percent of CPU this job got: 1863%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:31.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 43244872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 17709568
	Voluntary context switches: 2135179
	Involuntary context switches: 15318
	Swaps: 0
	File system inputs: 1120
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
