  0%|          | 0/1 [00:00<?, ?run/s]100%|██████████| 1/1 [00:29<00:00, 29.74s/run]100%|██████████| 1/1 [00:29<00:00, 29.75s/run]
	Command being timed: "python code/large_model.py choclo"
	User time (seconds): 2237.95
	System time (seconds): 255.65
	Percent of CPU this job got: 3965%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:02.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32860052
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 10
	Minor (reclaiming a frame) page faults: 46226920
	Voluntary context switches: 19314
	Involuntary context switches: 56907
	Swaps: 0
	File system inputs: 2600
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
