  0%|          | 0/1 [00:00<?, ?run/s]100%|██████████| 1/1 [02:28<00:00, 148.15s/run]100%|██████████| 1/1 [02:28<00:00, 148.15s/run]
	Command being timed: "python code/large_model.py geoana"
	User time (seconds): 2172.34
	System time (seconds): 545.27
	Percent of CPU this job got: 1816%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:29.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 63689944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 46697723
	Voluntary context switches: 1866568
	Involuntary context switches: 30630
	Swaps: 0
	File system inputs: 0
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
